# SatelliteCoverageMap

./: README.md  SatelliteCoverageMap.sln
SatelliteCoverageMap/: App.xaml  App.xaml.cs  CoverageComputer.xaml  CoverageComputer.xaml.cs  CoverageMap.xaml  CoverageMap.xaml.cs  CustomCircle.cs  CustomMap.cs  MainPage.xaml  MainPage.xaml.cs  SatelliteCoverageMap.csproj
SatelliteCoverageMap.Android/: CustomMapRenderer.cs  MainActivity.cs  SatelliteCoverageMap.Android.csproj
SatelliteCoverageMap.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SatelliteCoverageMap.Android/Resources/: Resource.designer.cs
SatelliteCoverageMap.iOS/: AppDelegate.cs  Info.plist  Main.cs  SatelliteCoverageMap.iOS.csproj
SatelliteCoverageMap.iOS/Properties/: AssemblyInfo.cs
